VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65e300b3d5fbf808dfb6"
VITE_APPWRITE_DATABASE_ID = "65e302042bf8220b8925"
VITE_APPWRITE_COLLECTION_ID = "65e3024bee3139bdd389"
VITE_APPWRITE_BUCKET_ID = "65e3042c200a1381da81"